image: docker
services:
  - "docker:dind"
  
variables:
  DOCKER_DRIVER: overlay2
  DOCKER_REGISTRY: 932279645368.dkr.ecr.eu-west-2.amazonaws.com
  AWS_DEFAULT_REGION: eu-west-2
  APP_NAME: pop-it
  DOCKER_HOST: "tcp://docker:2375"
  DOCKER_TLS_CERTDIR: ""
  #SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
  - build
  - package
  - deploy

maven-build:
  image: maven:3-jdk-11
  stage: build
  script: "mvn package -B"
  artifacts:
    paths:
      - target/*.jar

docker-build-push:
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  stage: package
  before_script:
    - amazon-linux-extras install docker
    - aws --version
    - docker --version
  script:
    - docker build -t $DOCKER_REGISTRY/$APP_NAME:$CI_PIPELINE_IID .
    - aws ecr get-login-password --region eu-west-2 | docker login --username AWS --password-stdin $DOCKER_REGISTRY
    - docker push $DOCKER_REGISTRY/$APP_NAME:$CI_PIPELINE_IID
 
